<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BuyerOrderController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9e0e8" height="568.0" layoutX="9.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
        <AmbientLight color="CHARTREUSE" lightOn="true" />
        <AmbientLight color="CHARTREUSE" layoutX="676.0" layoutY="346.0" lightOn="true" />
        <Button layoutX="17.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: grey;" text="Products" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <TableView fx:id="productTableView" layoutX="229.0" layoutY="18.0" prefHeight="494.0" prefWidth="687.0" style="-fx-background-color: transparent;">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Button layoutX="18.0" layoutY="540.0" mnemonicParsing="false" onAction="#logOutClick" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: Purple;" text="Log Out" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button layoutX="774.0" layoutY="540.0" mnemonicParsing="false" onAction="#orderClick" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: Purple;" text="Order" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="17.0" layoutY="78.0" mnemonicParsing="false" onAction="#promotionsClick" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: purple;" text="Promotions" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="emailTextField" layoutX="239.0" layoutY="540.0" prefHeight="36.0" prefWidth="188.0" promptText="Email" />
    </children>
</AnchorPane>
